# Pull base image
# ---------------
FROM store/oracle/weblogic:12.2.1.3

ENV DOMAIN_NAME="deltek-enterprise2"
ENV DOMAIN_PARENT="/u01/oracle/user_projects/domains"
ENV DOMAIN_HOME="${DOMAIN_PARENT}/${DOMAIN_NAME}"

USER root

RUN mkdir -p $DOMAIN_HOME && \
    chown -R oracle:oracle $DOMAIN_HOME && \
    chmod -R a+xwr $DOMAIN_HOME && \
    mkdir ${DOMAIN_HOME}/docker-build-tmp && \
    mkdir -p $DOMAIN_HOME/wlsdeploy/applications/ \
    mkdir -p $DOMAIN_HOME/lib/

COPY scripts/* ${DOMAIN_HOME}/docker-build-tmp/
COPY wdt/* ${DOMAIN_HOME}/docker-build-tmp/

COPY target/opdemo.war $DOMAIN_HOME/wlsdeploy/applications/

# COPY wls-exporter.war $DOMAIN_HOME/wlsdeploy/applications/
# COPY weblogic-logging-exporter-0.1.jar $DOMAIN_HOME/lib/
# COPY snakeyaml-1.23.jar $DOMAIN_HOME/lib/

# RUN wlst.sh -skipWLSModuleScanning -loadProperties ${DOMAIN_HOME}/docker-build-tmp/datasource.properties \
#       ${DOMAIN_HOME}/docker-build-tmp/model.py

RUN ${DOMAIN_HOME}/docker-build-tmp/wdt/weblogic-deploy\bin\createDomain.sh \
    -oracle_home /u01/oracle -domain_type WLS -domain_parent ${DOMAIN_PARENT} \
    -model_file ${DOMAIN_HOME}/docker-build-tmp/discover.yaml

# COPY WebLogicLoggingExporter.yaml $DOMAIN_HOME/config/WebLogicLoggingExporter.yaml

RUN rm -rf ${DOMAIN_HOME}/docker-build-tmp && \
    chown -R oracle:oracle ${DOMAIN_HOME} && \
    chmod -R a+xwr ${DOMAIN_HOME}

WORKDIR ${DOMAIN_HOME}
